<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/08 10:19:36.000.946,=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/08 10:19:37.000.555,=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 10:35:25.000.441,C:\Users\heito\Documents\CG\Unit1.h=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/10/08 10:35:25.000.441,C:\Users\heito\Documents\CG\Unit1.cpp=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 10:35:25.000.479,C:\Users\heito\Documents\CG\cg.cbproj=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/10/08 10:35:25.000.441,C:\Users\heito\Documents\CG\Unit1.dfm=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/08 10:35:25.000.410,C:\Users\heito\Documents\CG\cgPCH1.h=C:\Users\heito\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/10/08 10:35:50.000.829,C:\Users\heito\Documents\CG\uPrincipal.cpp=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 10:35:50.000.829,C:\Users\heito\Documents\CG\uPrincipal.dfm=C:\Users\heito\Documents\CG\Unit1.dfm</Transaction>
    <Transaction>2024/10/08 10:35:50.000.829,C:\Users\heito\Documents\CG\uPrincipal.h=C:\Users\heito\Documents\CG\Unit1.h</Transaction>
    <Transaction>2024/10/08 10:35:54.000.723,C:\Users\heito\Documents\CG\cg.cbproj=C:\Users\heito\Documents\CG\cg.cbproj</Transaction>
    <Transaction>2024/10/08 10:59:24.000.389,=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 11:06:52.000.128,C:\Users\heito\Documents\CG\uPonto.h=C:\Users\heito\Documents\CG\Unit1.h</Transaction>
    <Transaction>2024/10/08 11:06:52.000.128,C:\Users\heito\Documents\CG\uPonto.cpp=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 11:18:54.000.432,=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/08 11:19:06.000.553,C:\Users\heito\Documents\CG\uJanela.h=C:\Users\heito\Documents\CG\Unit1.h</Transaction>
    <Transaction>2024/10/08 11:19:06.000.553,C:\Users\heito\Documents\CG\uJanela.cpp=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/09 10:42:26.000.150,=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/09 10:42:42.000.337,C:\Users\heito\Documents\CG\Unit1.cpp=C:\Users\heito\Documents\CG\uPoligono.cpp</Transaction>
    <Transaction>2024/10/09 10:42:42.000.337,C:\Users\heito\Documents\CG\Unit1.h=C:\Users\heito\Documents\CG\uPoligono.h</Transaction>
    <Transaction>2024/10/09 10:51:37.000.388,=C:\Users\heito\Documents\CG\Unit1.cpp</Transaction>
    <Transaction>2024/10/09 10:51:53.000.170,C:\Users\heito\Documents\CG\Unit1.h=C:\Users\heito\Documents\CG\uDisplayFile.h</Transaction>
    <Transaction>2024/10/09 10:51:53.000.170,C:\Users\heito\Documents\CG\Unit1.cpp=C:\Users\heito\Documents\CG\uDisplayFile.cpp</Transaction>
  </Transactions>
</BorlandProject>
